# executablejar

./: README.md  config-beta.properties  config-dev.properties  pom-assembly.xml  pom-simple.xml  pom-spring-boot.xml  pom-withRes.xml  pom-withdep-res.xml  pom-withdep.xml  pom.xml
assembly/: pom.xml
assembly/src/main/java/com/jk/exejar/assembly/: Runner.java
assembly/src/main/resources/: application.properties
simple/: pom.xml
simple/src/main/java/com/jk/exejar/simple/: Runner.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/jk/exejar/springboot/: SpringBootDemo.java
spring-boot/src/main/resources/: application.properties
src/assembly/: distribution.xml
src/main/java/com/jk/test/excutablejar/: Simple.java  SpringBootDemo.java  WithDep.java  WithDepRes.java  WithRes.java
src/main/java/com/jk/test/excutablejar/model/: User.java
src/main/resources/: application.properties
with-deps/: pom.xml
with-deps-res/: pom.xml
with-deps-res/src/main/java/com/jk/exejar/depsres/: Runner.java
with-deps-res/src/main/resources/: application.properties
